---
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'version=$_VERSION', '-t', 'gcr.io/$PROJECT_ID/kubeapp:$_TAG', '.']
images:
  - 'gcr.io/$PROJECT_ID/kubeapp:$_TAG'